# integration-test-exercise

./: README.md  pom.xml
gorest-application/: pom.xml
gorest-application/src/main/java/com/epam/gorest/: GorestApplication.java
gorest-application/src/main/resources/: application-wiremock.yml  application.yml
gorest-integration/: pom.xml
gorest-integration/src/main/java/com/epam/gorest/integration/: FileReader.java  UserWebClientMock.java
gorest-integration/src/test/java/com/epam/gorest/integration/: ManualMockingIntegrationTest.java  MockMvcIntegrationTest.java  WireMockIntegrationTest.java
gorest-integration/src/test/resources/: mock_mvc_response.json
gorest-integration/src/test/resources/response/: mock_mvc_response.json
gorest-integration/src/test/resources/wiremock/__files/: gorest_mock_response.json
gorest-repository/: pom.xml
gorest-repository/src/main/java/com/epam/gorest/client/: UserClient.java  UserWebClient.java  UserWebClientConfig.java
gorest-repository/src/main/java/com/epam/gorest/domain/: GoRestResponse.java  User.java
gorest-service/: pom.xml
gorest-service/src/main/java/com/epam/gorest/: Mapper.java  UserService.java
gorest-web/: pom.xml
gorest-web/src/main/java/com/epam/gorest/: UserController.java  UserResponse.java
